name: 'Uber Publisher In-Depth'
description: 'Provides In-Depth content type with its dependents.'
type: module
package: 'Uber Publisher'
core_version_requirement: ~9 || ~10
dependencies:
  - varbase_core:varbase_core
  - varbase_media:varbase_media
  - varbase_seo:varbase_seo
  - uber_publisher_core:uber_publisher_core
  - uber_publisher_core:uber_publisher_amp
  - uber_publisher_author_profile:uber_publisher_author_profile
  - views_exclude_previous:views_exclude_previous
